# Volcano Engine Credentials
VOLCENGINE_TTS_APPID=
VOLCENGINE_TTS_ACCESS_KEY=

# Concurrency limit for the TTS API.
# The default for trial accounts is 2. Adjust if you have a higher limit.
VOLCENGINE_TTS_CONCURRENCY=10
